MONGO_URI=mongodb+srv://sudhanshupandey738:Y1a2s3h4p5@cluster0.yi8g6sx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
COHERE_API_KEY = tUlIrD07z8jqe9KthmrnOutJ49wkKgwMUabMkhdl
COHERE_MODEL=command-r-plus